protobuf/message.proto

syntax = "proto3";

message SynchroMessage {
    enum MessageType {
        LOCK_REQ = 0;
        LOCK_ACK = 1;
        NOTIFY = 2;
        NOTIFY_ALL = 3;
        NOTIFY_REQ = 4;
        NOTIFY_ACK = 5;
        NOTIFY_RST = 6;
    }

    int32 processID = 1;
    repeated int32 clock = 2;
    MessageType type = 3;
    string objectID = 4;
    repeated int32 receiverProcessID = 5;
    int32 notifyID = 6;
}

message InitRequestMessage {
    string address = 1;
    bool ready = 2;
}

message InitResponseMessage {
    int32 processID = 1;
    string portMapperAddress = 2;
    repeated string addresses = 3;
}

message NewConnectionMessage {
    string address = 1;
}